# Application DATABASE
# DB_HOST='localhost'
# DB_USER='root'
# DB_PASSWORD=''
# DB_NAME='defendia'
# DB_DIALECT='mysql'

DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD=''
DB_NAME='defendia'
DB_DIALECT='mysql'

#Secrete Key
JWT_SECRET='Secrete_KEY'

DB_URI=mongodb+srv://qaisargill17:qaisar@cluster0.vikyz.mongodb.net/app?retryWrites=true&w=majority&appName=Cluster0
